// package.json
{
  "name": "google-proxy",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Building...' && mkdir public"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  }
}
